version: '2'
services:
    customdatatypes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/customdatatypes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=customdatatypes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
